// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin = '1.6.0'
    ext.navigation = '2.4.2'
    ext.gson = '2.8.8'
    ext.palette = '1.0.0'
    ext.material = '1.6.0'
    ext.glide = '4.12.0'
    ext.hilt = '2.37'
    ext.dragger = '2.41'

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}